apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.google.guava:guava:17.0'
    
    testCompile 'junit:junit:4.11' 
}

task 'createSrcDirs' << {
    println "Creating all source sets"
    project.sourceSets.each { sset ->
        def sDirSet = sset.allSource
        // srcDirs is a set of File objects
        sDirSet.srcDirs.each { dir ->
            if (!dir.mkdirs()) {
                println "** Failed to create: ${dir}"
            }
        }
    }
}