apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = "com.ralko.TaskRunner"

repositories {
    mavenCentral()
    
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.google.guava:guava:17.0'
    
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.apache.logging.log4j:log4j-api:2.0-rc1'
    compile 'org.apache.logging.log4j:log4j-core:2.0-rc1'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.0-rc1'
    
    compile name: 'algs4'
    compile name: 'stdlib'
    
    testCompile 'junit:junit:4.11' 
}

run {
    if(project.hasProperty('args')){
        args project.args.split('\\s+')
    }
}

task 'createSrcDirs' << {
    println "Creating all source sets"
    project.sourceSets.each { sset ->
        def sDirSet = sset.allSource
        // srcDirs is a set of File objects
        sDirSet.srcDirs.each { dir ->
            if (!dir.mkdirs()) {
                println "** Failed to create: ${dir}"
            }
        }
    }
}